server.port: 8082
spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:devdb
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: 'true'
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  profiles:
    active:
      - dev

opentracing:
  jaeger:    udp-sender:      host: localhost
      port: 16686
# OR
#    http-sender:#      url: http://localhost:8081/api/trace 

#      username: user
#      password: pwd
# OR
#      auth-token: 
    log-spans: false 
    enable-b3-propagation: true
    const-sampler:
      decision: true
    probabilistic-sampler:
      sampling-rate: 1.0
    rate-limiting-sampler:
      max-traces-per-second: 2
#    remote-controlled-sampler:
#      host-port: localhost:5778
      
mule:
  url:
    verify:
      pan: http://localhost:8082/stub/mulee

resilience4j:
  retry:
    instances:
      customerservice:
        maxRetryAttempts: 3
        waitDuration: 2s
#  circuitbreaker:
#    configs:
#      shared:
#        slow-call-duration-threshold: 2s
#        automatic-transition-from-open-to-half-open-enabled: 'true'
#        slow-call-rate-threshold: '40'
#        register-health-indicator: 'true'
#        sliding-window-size: '5'
#        wait-duration-in-open-state: 10s
#        writable-stack-trace-enabled: 'true'
#        failure-rate-threshold: '40'
#        max-wait-duration-in-half-open-state: 10s
#        sliding-window-type: count_based
#        permitted-number-of-calls-in-half-open-state: '1'
#    instances:
#      ca-customer-service:
#        base-config: shared
      